<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="shortcut icon" type="image"  href="images/logo-removebg-preview.png">
    <link rel="shortcut icon" type="image" href="images/pngtree-hand-painted-noise-green-leaf-element-monstera-leaf-decoration-pattern-with-png-image_618245-removebg-preview.png">
    
   

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<!-- btn-lg btn-kight fw-bold border-white bg-white -->
<body class="d-flex h-100 text-center bg-dark">
  
  <div class="cover-container d-flex w-100  p-3 mx-auto flex-column cover "
  style="text-align:center ; " >
   <header class="mb-auto header">
     <div>
      <img class="float-md-start mb-0 text-light" src="images/logo-removebg-preview.png" alt="brand-logo" width="170" height="130">
       <nav class="nav nav-masthead justify-content-center float-md-end text-danger"
        style="">
         <a class="nav-link text-white " aria-current="page" href="home.html">Home</a>
         <a class="nav-link text-white" href="login.html">login</a>
         <a class="nav-link text-white" href="signup.html">signup</a>
       </nav>
     </div>
    </header>
   <div class="container-fluid mt-3">
    <div class="p-5 mb-4 bg-light rounded-3 " style="background: url(images/about.png); background-size: cover; background-repeat: no-repeat; height: 600px; width: 100%;">
        <div class="container-fluid py-5" >
          <h1 class="display-5 fw-bold  " style="position:relative; top: 180px;"></h1>
          <!-- <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
          <button class="btn btn-primary btn-lg" type="button">Example button</button> -->
        </div>
      </div></div>
      <div class="container-fluid">
        <div class="container">
            <h1 class="text-light" style="color:rgba(255, 255, 255, 0.712);" > EPIC GARDNING</h1>
            <hr>
            <div class="row">
                <div class="col">
                    <img width="560" height="315" src="images/ext.webp" alt="">
                </div>
                <div class="col">
                   
                   <h4> <p class="text-light" style="color:rgba(255, 255, 255, 0.712);">In the gardens, we grow various flowers, fruits, and vegetables. <br> We tender and care for the life of these beautiful crops, <br> thus we grow them with utmost love and care. <br> These plants in our garden purify the air around us, <br> thus making the air healthy which we breathe. <br> Also, watching greenery is good for our eyesight.</p></h4>
                </div>
            </div>
        </div>
      </div>
<br>
<div class=" containera ">
  <h1>Our team</h1><br>
  <!-- Three columns of text below the carousel -->
  <div class="row CON">
    <div class="col-lg-4">
    
      <img src="images/hijab_work.jpg" class="bd-placeholder-img rounded-circle" alt="" width="160" height="160" >
      <h2 style="color:rgba(255, 255, 255, 0.712)"> user </h2>
       <p><a class="btn " href="terrace.html">learn »</a></p>
    </div>
    <div class="col-lg-4">
     <img src="images/boy.jpg" class="bd-placeholder-img rounded-circle" alt="" width="160" height="160" >
      <h2 style="color:rgba(255, 255, 255, 0.712)">sheikh muhhamad danish</h2>
     
      <p><a class="btn " href="balcony.html">learn »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
     <img src="images/girl.jpg" class="bd-placeholder-img rounded-circle " alt="" width="160" height="160" >
      <h2 style="color:rgba(255, 255, 255, 0.712)">user</h2>
  <p><a class="btn" href="veg.html">learn»</a></p>
    </div>/.col-lg-4
  </div><!-- /.row --></div>





                    
                 
      </div>
</body>
 <style>
       
       .cover
      {
        
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/home.jpg);
    background-position: center;
    background-size: cover; 
        /* background-color:  rgba(0, 0, 0, 0.20); */
        background-position: 0px;
        background-repeat: no-repeat;
        /* height: 100%; */
      }
     
      header nav .nav-link
      {
        border-bottom:3px solid #ffffff28 ;
        font-size:25px;
        
      }
      header nav .nav-link:hover
      {
        border-bottom:3px solid #ffffffa8 ;
      }
      </style>

<style>
  /* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/
.containera  {
      background-color: rgba(40, 56, 56, 0.479);
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 3px 3px 12px black;
    }
.site-footer {
  background-color: rgba(40, 56, 56, 0.479);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 3px 3px 12px black;
}
.site-footer B {
  text-shadow: 0 0 1px gray;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer p {
  color: #f4f4f4;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #cc3633;
}
.site-footer a:hover {
  color: #ffd7d6;

  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #ffe588;
  text-decoration: none;
  text-shadow: #ffe588 0px 0px 4px;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 12px;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
  box-shadow: 0px 0px 10px #3366cc;
  color: #fff;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
  box-shadow: 0px 0px 10px #00aced;
  color: #fff;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
  box-shadow: 0px 0px 10px #007bb6;
  color: #fff;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
  box-shadow: 0px 0px 10px #ea4c89;
  color: #fff;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }

  .site-footer .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .site-footer h6 {
    text-align: center;
  }
}

/* 
---------------------------------------------
responsive
--------------------------------------------- 
*/
  .credit
  {
    margin-right: 45px;
  }
  .marketing 
  {
    width: 100%;
    background-color:  rgba(40, 56, 56, 0.479);
    border-radius: 12px;

  }
   .marketing .CON
   {
    margin: 12px;
   }
   .marketing .CON img
   {
     box-shadow: 3px 3px 12px black;
   }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</html>




