<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="shortcut icon" type="image"  href="images/logo-removebg-preview.png">
    <link rel="shortcut icon" type="image" href="img/logo1.png">    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
<!-- Bootstrap link css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- bootstap4 js link -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Font Awsome Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body{
        background-color: aliceblue;
        overflow: hidden;
        height: 100vh;
    }
    header
    {
        width: 50vw;
        padding: 10px;
        box-shadow:  0 0 12px rgba(11,11,11,0.56);
        border-radius: 12px;
        position: fixed;
        z-index: 999;
        /* position: relative; */
    }
    nav
    {
     /* background-color:brown ; */
     margin: 5px;
     height: 75px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    nav .logo{
        /* background-color: rgba(11,11,11,0.56); */
        border-radius: 12px;
        /* height: 60px; width: 60px; */
        display: flex;
        align-items: center;
        /* padding-top: 5px; */
    }
    nav .logo  a img
    {
        height: 65px; width: 85px;
        object-fit: cover;
    }
 
    nav .right a
    {
       height: 70px; 
       width: 70px;
        background-color: rgba(11,11,11,0.56);
       padding: 12px; 
       position: relative;
       padding-left: 10px;
       border-radius:12px;
       color: aliceblue;
       margin-right: 25px;
       box-shadow:  0 0 12px rgba(11,11,11,0.56);
       font-size: 25px;
    }
    nav .right a:hover {
color: rgba(0, 141, 0, 0.514);
box-shadow:  0 0 15px rgba(0, 141, 0, 0.514);

    }
    .signup-container
    {
        height: 100vh;
        background: thistle;
        position: absolute; 
    }
    .Login-container
    {
        height: 100vh;
        background: thistle;

        /* position: absolute; */
        /* position: absolute; */
    }
    .wlcm
    {
        height: 100vh;
        background: thistle;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       /* position: relative; */
        /* position: absolute; */
        /* position: absolute; */
    }
    .FB-container{
        height: 100vh;
        background: thistle;  
    }

</style>
<body>
    <header>
        <nav>
            <div class="logo" >
                <a href="#wlcmm">
                <img src="images/logo-removebg-preview.png" alt="logo" >
            </a>
            </div>
            <div class="right">
                <a href="home.html"><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href="#signup-data"><i class="fa-solid fa-user-plus"></i></a>
                <a href="#login-data"><i class="fa-solid fa-user-plus"></i></a>
                <a href="#fb-data"><i class="fa-solid fa-comments"></i></a>
            </div>
            
        </nav>
    </header>
    <div class="container-fluid wlcm" id="wlcmm">
        <div class="container">
            <p>--------------------------------------------------------------------------------------------------------------------</p>
            <h1>Wellcome To <span class="text-warning"><i> Admin-Panel</i></span></h1>
            <p>--------------------------------------------------------------------------------------------------------------------</p>
        </div>
    </div>
    <div class="container-fluid signup-container " id="signup-data">
        <h2  style="position: absolute; top: 35px; right: 220px;" class="text-warning">Signup Data</h2>
        <div class="container " style="position: relative; top: 200px; ">
            <!-- <hr> -->
            <table class="table" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid Login-container " id="login-data" >
        <h2 class="text-right text-warning"  style="position: relative; top: 35px; right: 220px;">login Data</h2>
        <div class="container " style="position: relative; top: 200px; ">
            <!-- <hr> -->
            <table class="table" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="container-fluid FB-container " id="fb-data" >
        <h2 class="text-right text-warning"  style="position: relative; top: 35px; right: 220px;">feedback Data</h2>
        <div class="container " style="position: relative; top: 200px; ">
            <!-- <hr> -->
            <table class="table" >
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
</html>