<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
   <title> "EPIC GARDNING" </title>
    <link rel="shortcut icon" type="image"  href="images/logo-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>

  <!-- btn-lg btn-kight fw-bold border-white bg-white -->
  <body class="d-flex h-100 text-center bg-dark">
   
    <div class="cover-container d-flex w-100  p-3 mx-auto flex-column cover "
     style="text-align:center ; " >
     <header class="mb-auto header">
      <div>
        <img class="float-md-start mb-0 text-light" src="images/logo-removebg-preview.png" alt="brand-logo" width="170" height="130">
        <nav class="nav nav-masthead justify-content-center float-md-end text-danger"
         >
          <a class="nav-link text-white " aria-current="page" href="aboutus.html">about us</a>
          <a class="nav-link text-white" href="signup.html">signup</a>
          <a class="nav-link text-white" href="login.html">login</a>
        </nav>
      </div>
    </header>
 
      <main class="px-3 content " >
        <h1  style="color:rgba(255, 255, 255, 0.712) ;"><em> "EPIC GARDNING"</em></h1>
        <p class="lead ">Gardening is an activity of cultivating and growing different      <!-- <p class="lead btn">
          <a href="#" class=" ">Learn more</a>
        </p> -->

      </main>
    
      <footer class=" text-white-50">
        <p class="text-center credit">Design, by "@danish bey","@rishabh bey"</p>
      </footer>

      
      <div class=" marketing ">

        <!-- Three columns of text below the carousel -->
        <div class="row CON">
          <div class="col-lg-4">
            <img src="images/tgar" class="bd-placeholder-img rounded-circle" alt="" width="160" height="160" >
            <h2 style="color:rgba(255, 255, 255, 0.712)"> terrace Gardening </h2>
             <p><a class="btn " href="terrace.html">learn »</a></p>
          </div>
          <div class="col-lg-4">
           <img src="images/bal.jpg" class="bd-placeholder-img rounded-circle" alt="" width="160" height="160" >
            <h2 style="color:rgba(255, 255, 255, 0.712)"> balcony garden</h2>
           
            <p><a class="btn " href="balcony.html">learn »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           <img src="images/v.jpg" class="bd-placeholder-img rounded-circle " alt="" width="160" height="160" >
            <h2 style="color:rgba(255, 255, 255, 0.712)">Veggies</h2>
        <p><a class="btn" href="veg.html">learn»</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row --></div>
         
   <style>
    .btn{background-color: #252525; border-radius:7px ; color: #fff;}
    .btn:hover{background-color: #fff; color: #252525;}
   </style>
    
    
    
    <!-- <footer>-->
      <footer class="site-footer">
        <div class="container">
          <div class="row mb-2">
            <div class="col-3 shadow "  style="border-radius: 6px; background: rgba(163, 163, 163, 0.466);"><br>
              <h5 class="text-light">About</h5>
              <hr>
              <p class="text-light">In the gardens, we grow various flowers, fruits, and vegetables. </p>
              <p class="text-light">We tender and care for the life of these beautiful crops, </p>
              <p class="text-light">thus we grow them with utmost love and care. </p>
            </div>
            <div class="col-5  " style=>
              <div class="feedback-form  m-1" style="display: flex; position: relative; left: 13%; flex-direction: column; width: 75%; box-shadow: 0 0 6px rgba(255, 255, 255, 0.712) ; border-radius: 6px; background: rgba(24, 24, 24, 0.712);">
                 <br>
               <h6> feedback</h6>
               <hr>
              <input type="text" placeholder="Email" class="p-2 mb-1" style="border-radius: 6px; background-color: transparent; border: 0;">
              <textarea name="" id="" cols="25" rows="4" placeholder="Your FeedBack" class="mb-1 " style="border-radius: 6px; background-color: transparent; border: 0;"></textarea>
              <a href="" class="btn btn-light" style="width: 100px; margin-left: 120px;">Submit</a>
              <br>
            </div>
            </div>
            <div class="col-4 " style=" background: rgba(163, 163, 163, 0.466); border-radius: 6px;" >
          <br>
            <h6>Address:</h6>
            <hr>
            <p>Who</p>
            <p>Who</p>
            <p>Who</p>
            </div>
           </div>
           <hr>
      <div class="">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">
                Copyright &copy; 2017 All Rights Reserved by
                <a href="#">EPIC GARDNING</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="404.html">
                    <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="404.html">
                    <i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a class="dribbble" href="404.html">
                    <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="404.html">
                    <i class="fa-brands fa-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        </footer>
      <!--</footer> -->

    </div>
 
      
    
    </body>
    <style>
      .content
      {
        margin-top: 250px;
        
      }
      footer
      {
        margin-top: 50px;
      }
      .cover
      {
        
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/home.jpg);
    background-position: center;
    background-size: cover; 
        /* background-color:  rgba(0, 0, 0, 0.20); */
        background-position: 0px;
        background-repeat: no-repeat;
        /* height: 100%; */
      }
      .content p
      {
        color: rgba(255, 255, 255, 0.712);
        font-size: 20px;
        font: bold;
        font-family: 'Times New Roman', Times, serif;
      }
      .content  .btn
      {
    background-color: rgba(0, 0, 0, 0.712);
    border-radius: 13px;
    color: #fff;
    width: 150px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    /* font-family: 'Co.urier New', Courier, monospace; */
    margin-right: 60px;
      }
      
     
    .content .btn:hover
    {
    background-color: #ffffffe0;
    
    }
    .content .btn a
    {
      text-decoration: none;
      color: white;
    }
    .content .btn a:hover
    {
      color: #252525;
    }
    header nav .nav-link
    {
      border-bottom:3px solid #ffffff28 ;
      font-size:25px;
      
    }
    header nav .nav-link:hover
    {
      border-bottom:3px solid #ffffffa8 ;
    }
   
    </style>
    <style>
      /* 
    ---------------------------------------------
    Footer Style
    --------------------------------------------- 
    */
    
    .site-footer {
      background-color: rgba(40, 56, 56, 0.479);
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 3px 3px 12px black;
    }
    .site-footer B {
      text-shadow: 0 0 1px gray;
    }
    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5;
    }
    .site-footer hr.small {
      margin: 20px 0;
    }
    .site-footer p {
      color: #f4f4f4;
    }
    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px;
    }
    .site-footer a {
      color: #cc3633;
    }
    .site-footer a:hover {
      color: #ffd7d6;
    
      text-decoration: none;
    }
    .footer-links {
      padding-left: 0;
      list-style: none;
    }
    .footer-links li {
      display: block;
    }
    .footer-links a {
      color: #737373;
    }
    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #ffe588;
      text-decoration: none;
      text-shadow: #ffe588 0px 0px 4px;
    }
    .footer-links.inline li {
      display: inline-block;
    }
    .site-footer .social-icons {
      text-align: right;
    }
    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 12px;
    }
    .copyright-text {
      margin: 0;
    }
    @media (max-width: 991px) {
      .site-footer [class^="col-"] {
        margin-bottom: 30px;
      }
    }
    @media (max-width: 767px) {
      .site-footer {
        padding-bottom: 0;
      }
      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center;
      }
    }
    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
    .social-icons li {
      display: inline-block;
      margin-bottom: 4px;
    }
    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px;
    }
    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    
    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px;
    }
    .social-icons a.facebook:hover {
      background-color: #3b5998;
      box-shadow: 0px 0px 10px #3366cc;
      color: #fff;
    }
    .social-icons a.twitter:hover {
      background-color: #00aced;
      box-shadow: 0px 0px 10px #00aced;
      color: #fff;
    }
    .social-icons a.linkedin:hover {
      background-color: #007bb6;
      box-shadow: 0px 0px 10px #007bb6;
      color: #fff;
    }
    .social-icons a.dribbble:hover {
      background-color: #ea4c89;
      box-shadow: 0px 0px 10px #ea4c89;
      color: #fff;
    }
    @media (max-width: 767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
      }
    
      .site-footer .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    
      .site-footer h6 {
        text-align: center;
      }
    }
    
    
    /* 
    ---------------------------------------------
    responsive
    --------------------------------------------- 
    */
      .credit
      {
        margin-right: 45px;
      }
      .marketing 
      {
        width: 100%;
        background-color:  rgba(40, 56, 56, 0.479);
        border-radius: 12px;
    
      }
       .marketing .CON
       {
        margin: 12px;
       }
       .marketing .CON img
       {
         box-shadow: 3px 3px 12px black;
       }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>