<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terrace garden</title>
    <link rel="shortcut icon" type="image"  href="images/logo-removebg-preview.png">
   <style>
        /* .content
        {
          margin-top: 250px;
          
        }
        footer
        {
          margin-top: 50px;
        } */
        .cover
        {
          
          /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/kayi\ flag.jpeg); */
      background-position: center;
      background-size: cover; 
          /* background-color:  rgba(0, 0, 0, 0.20); */
          background-position: 0px;
          background-repeat: no-repeat;
          /* height: 100%; */
        }
        /* .content p
        {
          color: rgba(255, 255, 255, 0.712);
          font-size: 20px;
          font: bold;
          font-family: 'Times New Roman', Times, serif;
        } */
        /* .content  .btn
        {
      background-color: rgba(0, 0, 0, 0.712);
      border-radius: 13px;
      color: #fff;
      width: 150px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      margin-right: 60px;
        } */
        
       
      /* .content .btn:hover
      {
      background-color: #ffffffe0;
      
      }
      .content .btn a
      {
        text-decoration: none;
        color: white;
      }
      .content .btn a:hover
      {
        color: #252525;
      } */
      header nav .nav-link
      {
        border-bottom:3px solid #ffffff28 ;
        font-size:25px;
        
      }
      header nav .nav-link:hover
      {
        border-bottom:3px solid #ffffffa8 ;
      }
      </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<!-- btn-lg btn-kight fw-bold border-white bg-white -->
<body class="d-flex h-100 text-center bg-dark">
  
  <div class="cover-container d-flex w-100  p-3 mx-auto flex-column cover "
   style="text-align:center ; " >
    <header class="mb-auto header">
      <div>
        <img class="float-md-start mb-0 text-light" src="images/logo-removebg-preview.png" alt="brand-logo" width="170" height="130">
        <nav class="nav nav-masthead justify-content-center float-md-end text-danger"
         style="">
          <a class="nav-link text-white " aria-current="page" href="home.html">Home</a>
          <a class="nav-link text-white" href="login.html">login</a>
          <a class="nav-link text-white" href="aboutus.html">about Us</a>
        </nav>
      </div>
    </header>
   <div class="container-fluid mt-3">
    <div class="p-5 mb-4 bg-light rounded-3 " style="background: url(images/t1.jpg); background-size: cover; background-repeat: no-repeat; height: 500px; width: 100%;">
        <div class="container-fluid py-5" >
          <!-- <h1 class="display-5 fw-bold  text-center" style="position:relative; top: 250px;"> AEPIC GARDNING </h1> -->
          <!-- <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
          <button class="btn btn-primary btn-lg" type="button">Example button</button> -->
        </div>
      </div></div>
      <div class="container-fluid">
        <div class="container">
            <h1 style="color:rgba(255, 255, 255, 0.795) ;"><u> terrace garden </u></h1>
            <hr>
            <div class="row">
                <div class="col">
                    <img src="images/tgar" alt="">
                </div>
                <div class="col text-left mt-5">
                    <h3 class="text-light">what is terrace garden ?</h3>
                    <hr>
                    <p class="text-light">The term “terrace garden” refers to any type of garden on a roof. It can be used for a variety <br> of purposes, including a greenhouse, a vegetable garden,  br
                        a flower bed, or even a swimming pool!</p>
                </div>
            </div>
        </div>
      </div><br>
      
      <div class="container-fluid">
        <div class="container">
            <h1 style="color:rgba(255, 255, 255, 0.795) ;"><u> how to start terrace garden ?</u></h1>
            <hr>
            <div class="row">
                <div class="col">
                   <!-- <video src="">
                    <source src="">
                    
                   </video> -->
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/X0QqhFn8HC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col text-left">
                    <h3 class="text-light">what is terrace garden ?</h3>
                    <p class="text-light">PRODUCTS: <br>
                      Plants: <a href="https://nurserylive.com/?ref=eYPNYK4B...">buy plants</a>  <br>
                      Wooden deck tiles: <a href="https://amzn.to/2TE7NpF">tiles</a>  
                      <br>
                      Wooden stool: <a href="https://nurserylive.com/?ref=eYPNYK4B4ybVk">stool</a> 
                      <br>
                      Artificial lawn grass: <a href="https://amzn.to/365hOlB">grass</a> 
                      <br>
                      Masking tape:  <a href="https://amzn.to/3kLUXRR">tape</a>
                      <br>
                      Railing pots/Planters:  <a href="https://amzn.to/38igWMQ">pots/Planters</a>
            </div> 
        </div>
      </div>
    

<div class="container-fluid">
  <div class="container">
    <h1 style="color:rgba(255, 255, 255, 0.795) ;"><u>ideas for Garden at terrace</u></h1>
      <hr>
      <div class="row">
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sqJ1dXb4QRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
          <div class="col">
            <h3 style="color:rgba(255, 255, 255, 0.795) ;"><u>ideas for rooftop</u></h3>
              <p class="text-light">
                Amazing ideas to your rooftop terrace. <br> Modern rooftop garden design with patio and verandah.</p>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <h1 style="color:rgba(255, 255, 255, 0.795) ;"><u>terrace Garden cleaning & maintenance</u></h1>
      <hr>
      <div class="row">
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rXw5ntQgW88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
          <div class="col">
              <h3 style="color:rgba(255, 255, 255, 0.795) ";><u> MAINTAIN BY yourself </u></h3>
              <p class="text-light">video on how to clean and maintain the terrace garden by yourself. 
               <br> It's as simple as cleaning your indoor space <br> 
              <h3 style="color:rgba(255, 255, 255, 0.795) ";><u> PRODUCTS: </u></h3>
                              
               <a href="https://amzn.to/37tVp1G">Multipurpose pressure washer:</a> 
               <br>
               <a href="https://amzn.to/2JsLVMw">Gala quick spin mop: </a> 
               <br>
               <a href="https://amzn.to/2VFBEyI">Dusting broom:</a>
               <br>
               <a href="https://amzn.to/2TE7NpF">Wooden deck tiles:</a> 
               <br>
                <a href="https://amzn.to/2GkvsbC">Wooden stool:</a> 
               <br>
               <a href="https://amzn.to/365hOlB">Artificial lawn grass:</a>  
               <br>
               <a href="https://amzn.to/38igWMQ">Railing pots/Planters:</a> 
               
               </p>
          </div>
      </div>
  </div>
</div>


</body>
</html> 
